 @main-color:#1b79db;
@secondary-color: #0e4d90; 
@import "https://fonts.googleapis.com/css?family=Merriweather";
@import "https://fonts.googleapis.com/css?family=Lato:200,300,400,600,700,900";
 

body {
     font-weight: 400;
}
@header-main-font: 'Merriweather';
@sec-font: 'Lato', sans-serif;
@import "styles.less";
